{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["./assets/*"],
      "@resources/*": ["./src/resources/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@components/*": ["./src/components/*"],
      "@modules/*": ["./src/modules/*"]
    },
    "typeRoots": ["./src/@types", "./node_modules/@types"]
  }
}
